<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    *{
        margin: 0;
        padding: 0;
    }
        /* .box{
            border: 2px solid green;
            width: 25%;

        } */
        /* .parent{
         border: 1px solid black;
         background-color: azure;   
        }
        .child{
        border: 1px solid gainsboro;
        background-color: aqua;    
        width: 20%;
        } */
        /* .container{
            border: 1px solid black;
         background-color: rgb(240, 255, 243);   
         height:100vh ;
         width:50vh ;
        } */
        /* .box1{
            border: 2px solid black;
            font-size: 100px;
        } */
        /* .container{
            font-size: 15px;
            width: 70%;
            background-color: blue;
            border: 2px solid green;
            padding: 20px;
        }
        .box{
            font-size: 1.5em;
            width: 70%;
            background-color: aqua;
            border: 1px solid black;
            padding: 2em;
        } */
        .firstpara{
            border: 1px solid black;
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        welcome to codehelp

    </div> -->
    <!-- <div class="parent">
        <div class="child">child</div>
    </div> -->
    <!-- <div class="container">
        welcome to code help.
    </div> -->
    <!-- <div class="box1">
        welcome to codehelp.

    </div> -->
    <!-- <div class="container">
        <div class="box">
            welcome to codehelp.
        </div>
    </div> -->
    <p class="firstpara">
        hello jee kaise ho;
    </p>

</body>
</html>