<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style> 
        *{ 
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .box{
            padding: 10px;
            margin: 10px;
            border: 2px solid green;
            width: 100px;
            height: 100px;

        }
        span{
            border: 2px solid green;
            width: 300px;
            height: 300px;
            margin: 10px;
            padding: 10px;
            display: inline-block;
        }
        /* div{
            border: 1px dotted red;
            width: 200px;
            height: 100px;
        } */
    </style>
</head>
<body>
    <!-- <div>
        welcome to codehelp.
    </div>
    <div>
        welcome to codehelp 2.0 .
    </div> -->
    <!-- <div class="box">
        welcome to codehelp.
    </div> -->
    <span>
        this is love babbar
    </span>
    <span>
        this is love babbar 2.0
    </span>
</body>
</html>