<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 200px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            border: 4px solid yellow;
            position: relative;
            /* animation-name: rightmovement;
            animation-duration: 6s;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-timing-function: linear; */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: ease-in-out; */
            /* animation-timing-function: cubic-bezier(1, 0.51311, 0.62137, 0.0012); */
            /* animation-direction: alternate; */
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: both; */

            animation: 4s linear 0s infinite alternate none running rightmovement;
        }
        @keyframes rightmovement{
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1400px;
            }
        }
        .box2{
            width: 200px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            border: 4px solid yellow;
            position: relative;
            animation: leftmovement 4s linear 0s infinite alternate none;
        }
        @keyframes leftmovement{
            from{
                top: 500px;
                left: 1400px;
            }
            to{
                top: 500px;
                left: 0px;
            }
        }
        .circle{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;
            margin: 10px;
            border: 4px solid yellow;
            position: relative;
            top:125px;
            left: 675px;
            animation: circlemovement 10s ease-in-out 0s infinite alternate-reverse none;
        }
        @keyframes circlemovement{
            0%{
                top: 1%;
                left: 5%;
            }
            30%{
                top:5%;
                left: 90%;
            }
            60%{
                top: 50%;
                left: 10%;
            }
            100%{
                top: 30%;
                left: 75%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="box2">

        </div>
        <div class="circle">

        </div>
    </div>
</body>
</html>