<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        padding: 0px;
        margin: 0px;
       }
       h1{
            background-color: aquamarine;
            text-align: center;
            /* display: inline; */
            border-style: groove;
            border-color: aqua;
            border-width: 2px;
            border: solid brown 5px;
            width: 350px;
            border-radius: 20px;
            height: auto;
        }
        .firstpara{
            background-color:green ;
            width: 350px;
            border-radius: 10px;
            /* padding: 40px; */
            /* padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 30px;
            padding-right: 40px; */
            /* padding: 10px 20px 30px 40px; */
            /* padding: 20px 40px; */
            /* margin:50px 20px 30px 40px ; */
            /* margin: 40px 60px; */
        }
        .secondpara{
            background-color:grey ;
            width: 350px;
            border-radius: 10px;
        }
        .thirdpara{
            background-color:blueviolet ;
            width: 350px;
            border-radius: 10px;
        }
        span{
            border-radius: 10px;
            width: 350px;
            background-color:green ;
        }
    </style>
</head>
<body>
    <!-- <h1>welcome to codehelp</h1>
    <span>
        welcome to babbar's web dev course.
    </span> -->
     <p class="firstpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam exercitationem nam illum, debitis nesciunt nemo.</p>
    <p class="secondpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat ut quos nam numquam. Repellendus, at quam cupiditate optio sapiente labore.</p>
    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptatum aperiam eligendi sapiente, veritatis eaque possimus saepe obcaecati et quidem quaerat veniam nisi quibusdam! Voluptates culpa facilis fuga voluptatibus in?</p>
</body>
</html>