     <!DOCTYPE html>
     <html lang="en">
     <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* *{
                margin: 0;
                padding: 0;
            } */
            .container{
                background-color: beige;
                border: 5px solid black;
                padding: 2px;
                margin: 2px;
                display: flex;
                flex-direction: row;
                /* flex-wrap: wrap; */
                height: 1200px;
                /* justify-content: center;
                align-items: center; */
                /* align-content: start; */
            }
            .box{
                width: 100px;
                height: 100px;
                border: 2px solid red;
                padding: 2px;
                margin: 2px;
            }
            #box1{
                background-color: aqua;
                /* order: 500; */
                flex-shrink: 4;
                align-self: center;
            }
            #box2{
                background-color: blue;
                flex-grow: 3;
            }
            #box3{
                background-color: orange;
            }
            #box4{
                background-color: brown;
                /* order: -1; */
                flex-basis: 200px;
            }
        </style>
     </head>
     <body>
        <div class="container">
                <div class="box" id="box1"></div>
                <div class="box" id="box2"></div>
                <div class="box" id="box3"></div>
                <div class="box" id="box4"></div>
        </div>
     </body>
     </html>