<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;

            /* transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: linear; */
            /* transition: all 4s; */
            /* transition: all 4s 1s; */
            /* transition: all 4s ease-in-out; */
            /* transition: all 4s ease-in-out 1s; */
            transition: width 2s, height 5s;
        }
        .box:hover{
            width: 1200px;
            background-color: blue;
            height: 900px;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>