<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:brown;
        }
        .container{
            background-color: beige;
            border: 2px solid black;
            height: 650px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }
        .box{
            background-color:aqua ;
            width: 330px;
            height: 330px;
            border: 1px solid var(--primary-color);
            margin: 5px;
            padding: 6px;
            /* box-shadow: 10px 20px var(--primary-color); */
            /* box-shadow: 10px 20px 30px brown; */
            /* box-shadow: 10px 20px 3px 60px  brown; */
            /* box-shadow: inset 10px 20px brown; */
             /* box-shadow: 5px 5px green, 10px 10px red; */
        }
        #head2{
            /* text-shadow: 12px 13px 1px white; */
            /* text-shadow: rgb(244, 240, 8) 12px 13px 1px; */
            /* text-shadow: rgb(216, 17, 157) 12px 13px; */
            /* text-shadow: 12px 13px; */
            text-shadow: 12px 13px rgb(6, 245, 26), 12px 13px red;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="codehelplogo.jpeg" alt="image">
            <h2 id="head2">welcome to codehelp</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur tempora veritatis corporis dolore aliquam reprehenderit porro eos neque modi possimus.</p>
        </div>
    </div>
</body>
</html>