<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
                background-color: goldenrod;
                border: 5px solid black;
                padding: 2px;
                margin: 2px;
                display: flex;
            }
            .box{
                width: 100px;
                height: 100px;
                border: 2px solid red;
                padding: 2px;
                margin: 2px;
            }
            #box1{
                background-color: aqua;
            }
            #box2{
                background-color: blue;
            }
            #box3{
                background-color: orange;
            }
            #box4{
                background-color: brown;
            }
            @media (min-width: 640px){
                .container{
                    flex-direction: row;
                }
            }
            @media (max-width: 640px){
                .container{
                    flex-direction: column;
                }
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box"  id="box2">Box2</div>
        <div class="box"  id="box3">Box3</div>
        <div class="box"  id="box4">Box4</div>
    </div>
</body>
</html>