#outer{
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    gap: 5px;
}

.inner{
    background-color: rgb(244, 164, 177);
    border: 2px solid black;
    /* width: 120px;
    height: 50px; */
}

#one{
    grid-column: 1/13;
}

#two{
    grid-column: 1/4;
    grid-row: 2/12;
}

#three{
    grid-column: 4/10;
}

#four{
    grid-column: 10/13;
    grid-row: 2/12;
}

#five{
    grid-column: 4/10;
    grid-row: 3/12;
}

#six{
    grid-column: 1/13;
}


@media (max-width:720px){
    #one{
        grid-column: 1/13;
    }
    
    #two{
        grid-column: 1/4;
        grid-row: 3/12;
    }
    
    #three{
        grid-column: 1/13;
        grid-row: 2/2;
    }
    
    #four{
        grid-column: 1/4;
        grid-row: 12/12;
    }
    
    #five{
        grid-column: 4/13;
        grid-row: 3/12;
    }
    
    #six{
        grid-column: 4/13;
    }

}