<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2Dtransform
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
         justify-content: center;
         align-items: center;
    
        }
        .box{
    width: 400px;
    height: 400px;
    background-color: beige;
    border: 2px solid black;

    display: flex;
    justify-content: center;
    align-items: center;
    
    /* margin: auto; */
    transition: all 4s ease-in 0s;
    
}
.box:hover{
    /* transform: rotate(360deg); */
    /* transform : scale(0.8);
    transform: rotate(-45deg); */
    /* transform: skew(45deg); */
    /* transform: translate(100px,100px); */
    transform: scaleX(2);

}
p{
    font-size: 30px;
}
    </style>
     
</head>
<body>
 <div class="container">
    <div class="box">
        <p> This is codehelp's box.</p>
    </div>
 </div>
</body>
</html>