.container{
    width: 600px;
    height: 300px;
    background-color: rgb(250, 246, 6);
    display: grid;
    /* grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns: 100px 100px 100px; */
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(3,1fr);
    row-gap: 10px;
    column-gap: 10px;
    justify-items: end;
    align-items: end;

}

.item{
    width: 100px; 
    height:30px;  
    background-color: greenyellow;
    border:2px solid black;
    text-align: center;
}

/* #one {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-column: 1/4;
    grid-column: 1/span 3;  
  }  */

/* #two{
    grid-row-start: 1;
    grid-row-end: 6;
    grid-row: 1/3;
    grid-row: 1/ span 2; 
  } */